# Database Configuration
DATABASE_URL="file:./dev.db"

# JWT Configuration - CRITICAL for authentication
JWT_SECRET=72fab09532ff669f981e77f0ccbbdaa7139735d9f6bdd41bacae74402a8f4eea
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=05a9ba67a0005cb60bca6f9287adef9c6741a6765bf4bfe90c5b84dc436a94e1d9b35c6102714123ae2588745d983a511a1c854ea8e5110b2fc12c6ce9bdc877
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_URL=http://hack.srachn.com